.showdown {
  background-color: #b7d6e8;
  .restaurants {
    //restrict height
    width: 100%;
    height: 100%;
    .left {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        border-top: 10%;
        width: 50%;
        height: 50%;
        border: 1px solid black;
      }
    }
  }
}
